; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNumberFileStreamDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NumberFileStream.h"

ClassCount=4
Class1=CNumberFileStreamApp
Class2=CNumberFileStreamDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_NUMBERFILESTREAM_DIALOG

[CLS:CNumberFileStreamApp]
Type=0
HeaderFile=NumberFileStream.h
ImplementationFile=NumberFileStream.cpp
Filter=N

[CLS:CNumberFileStreamDlg]
Type=0
HeaderFile=NumberFileStreamDlg.h
ImplementationFile=NumberFileStreamDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_NUMBERFILESTREAM_DIALOG]
Type=1
Class=CNumberFileStreamDlg
ControlCount=2
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816

