#############################################################################
# Makefile for building: csxtool
# Generated by qmake (2.01a) (Qt 4.8.4) on: Wed Feb 13 21:36:22 2013
# Project:  csxtool.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -DNDEBUG -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.4/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -static-libgcc -static-libstdc++ -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -liconv 
QMAKE         = c:/Qt/4.8.4/bin/qmake.exe
IDC           = c:/Qt/4.8.4/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		functionsection.cpp \
		section.cpp \
		imagesection.cpp \
		unicodestring.cpp \
		csxparser.cpp \
		positioncomputer.cpp \
		header.cpp \
		talk.cpp \
		choice.cpp \
		txtparser.cpp 
OBJECTS       = release/main.o \
		release/functionsection.o \
		release/section.o \
		release/imagesection.o \
		release/unicodestring.o \
		release/csxparser.o \
		release/positioncomputer.o \
		release/header.o \
		release/talk.o \
		release/choice.o \
		release/txtparser.o
DIST          = 
QMAKE_TARGET  = csxtool
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = csxtool.exe
DESTDIR_TARGET = release/csxtool.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.csxtool.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.4/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release csxtool.pro

dist:
	$(ZIP) csxtool.zip $(SOURCES) $(DIST) csxtool.pro c:/Qt/4.8.4/mkspecs/features/device_config.prf c:/Qt/4.8.4/mkspecs/qconfig.pri c:/Qt/4.8.4/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.4/mkspecs/features/qt_functions.prf c:/Qt/4.8.4/mkspecs/features/qt_config.prf c:/Qt/4.8.4/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.4/mkspecs/features/default_pre.prf c:/Qt/4.8.4/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.4/mkspecs/features/release.prf c:/Qt/4.8.4/mkspecs/features/debug_and_release.prf c:/Qt/4.8.4/mkspecs/features/default_post.prf c:/Qt/4.8.4/mkspecs/features/win32/default_post.prf c:/Qt/4.8.4/mkspecs/features/build_pass.prf c:/Qt/4.8.4/mkspecs/features/win32/console.prf c:/Qt/4.8.4/mkspecs/features/declarative_debug.prf c:/Qt/4.8.4/mkspecs/features/win32/rtti.prf c:/Qt/4.8.4/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.4/mkspecs/features/win32/stl.prf c:/Qt/4.8.4/mkspecs/features/shared.prf c:/Qt/4.8.4/mkspecs/features/warn_on.prf c:/Qt/4.8.4/mkspecs/features/win32/thread_off.prf c:/Qt/4.8.4/mkspecs/features/resources.prf c:/Qt/4.8.4/mkspecs/features/uic.prf c:/Qt/4.8.4/mkspecs/features/yacc.prf c:/Qt/4.8.4/mkspecs/features/lex.prf c:/Qt/4.8.4/mkspecs/features/include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/functionsection.o release/section.o release/imagesection.o release/unicodestring.o release/csxparser.o release/positioncomputer.o release/header.o release/talk.o release/choice.o release/txtparser.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp csxparser.h \
		section.h \
		functionsection.h \
		positioncomputer.h \
		imagesection.h \
		unicodestring.h \
		talk.h \
		choice.h \
		header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/functionsection.o: functionsection.cpp functionsection.h \
		section.h \
		positioncomputer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/functionsection.o functionsection.cpp

release/section.o: section.cpp section.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/section.o section.cpp

release/imagesection.o: imagesection.cpp imagesection.h \
		section.h \
		unicodestring.h \
		positioncomputer.h \
		talk.h \
		choice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/imagesection.o imagesection.cpp

release/unicodestring.o: unicodestring.cpp unicodestring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/unicodestring.o unicodestring.cpp

release/csxparser.o: csxparser.cpp csxparser.h \
		section.h \
		functionsection.h \
		positioncomputer.h \
		imagesection.h \
		unicodestring.h \
		talk.h \
		choice.h \
		header.h \
		txtparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/csxparser.o csxparser.cpp

release/positioncomputer.o: positioncomputer.cpp positioncomputer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/positioncomputer.o positioncomputer.cpp

release/header.o: header.cpp header.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/header.o header.cpp

release/talk.o: talk.cpp talk.h \
		unicodestring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/talk.o talk.cpp

release/choice.o: choice.cpp choice.h \
		unicodestring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/choice.o choice.cpp

release/txtparser.o: txtparser.cpp txtparser.h \
		talk.h \
		unicodestring.h \
		choice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/txtparser.o txtparser.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

