03FDC4E0    8BD9            MOV EBX,ECX                              ; 开始解密; start decrypt
03FDC4E2    81E3 FF000000   AND EBX,0FF
03FDC4E8    8B5C9F 08       MOV EBX,DWORD PTR DS:[EDI+EBX*4+8]       ; 读取key; read key buffer
03FDC4EC    33DE            XOR EBX,ESI                              ; ESI = 0x20121203; ESI is seed
03FDC4EE    3118            XOR DWORD PTR DS:[EAX],EBX		     ; 异或
03FDC4F0    83C1 01         ADD ECX,1                                ; 计数 +1; count++
03FDC4F3    83C0 04         ADD EAX,4                                ; 指针后移4字节
03FDC4F6    3BCA            CMP ECX,EDX				     ; EDX * 4 + 0x10 + 3 = filesize
03FDC4F8  ^ 7C E6           JL SHORT resident.03FDC4E0		     ; 循环

 75 26 A1 30 8B 03 1E 85 C0 75 12 68 DC 80 02 1E E8 E3 FB 00 00 83 C4 04 A3 30 8B 03 1E 68 80 28

