//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 434, 264
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
FONT 10, "Tahoma"
BEGIN
    PUSHBUTTON      "",ID_SUSPEND,108,240,50,14
    PUSHBUTTON      "S&kip",ID_SKIP_FILE,276,240,50,14
    CONTROL         "&Decode TLG to",IDC_CHK_DECTLG,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,9,91,62,8
    CONTROL         "&Use Built-in Tlg Decoder",IDC_CHK_BUILT_IN_TLGDEC,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,156,
                    92,93,8
    CONTROL         "Save &TLG Meta",IDC_CHK_SAVE_META,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,252,92,64,8
    LISTBOX         IDC_XP3_LIST,9,17,414,71,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_FILE_LIST,9,107,414,127,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "Drop xp3 files here¡ý",IDC_STATIC,8,5,71,8,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_EXPORT_TYPE,72,90,69,58,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set Output Directory",ID_SET_OUTDIR,96,2,78,13
    LTEXT           "",ID_OUTPUT_DIRECTORY,180,3,242,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FILTER,332,91,91,11,ES_AUTOHSCROLL
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

