{\rtf1\ansi\ansicpg1251\uc2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt ?l?r ???fc};}
{\f37\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f68\fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f71\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f72\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f156\froman\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ???fc};}{\f154\froman\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ???fc};}
{\f155\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ???fc};}{\f157\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ???fc};}{\f158\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ???fc};}
{\f161\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ???fc};}{\f416\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f414\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f415\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f417\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f418\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f421\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green153\blue102;\red255\green102\blue0;
\red153\green153\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1471889\rsid1597492\rsid1710997\rsid2364253\rsid2893799\rsid3432392
\rsid4216197\rsid5972573\rsid7559999\rsid7946097\rsid8469683\rsid8525371\rsid13924250\rsid14577774\rsid14707771\rsid16676260}{\*\generator Microsoft Word 10.0.6612;}{\info
{\title 11C500 11C507 11C509 11C518 11C525 11C52C 11C53E 11C53F 11C57A 11C58C 11C58D 11C59A 11C5AC 11C5AD}{\author Proger_XP}{\operator Proger_XP}{\creatim\yr2009\mo5\dy28\hr14\min28}{\revtim\yr2009\mo5\dy29\hr22\min23}{\version11}{\edmins75}{\nofpages1}
{\nofwords208}{\nofchars1189}{\nofcharsws1395}{\vern16389}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1471889 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2364253 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs32\lang1024\langfe1024\noproof\langnp1033\insrsid2364253\charrsid3432392 Entis CSX:  }{\b\fs32\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid2364253\charrsid3432392 Cotopha Image file}{
\b\fs32\lang1024\langfe1024\noproof\langnp1033\insrsid2364253\charrsid3432392 
\par }{\i\lang1024\langfe1024\noproof\langnp1033\insrsid2364253\charrsid2364253 (}{\i\cf15\lang1024\langfe1024\noproof\langnp1033\insrsid2364253\charrsid3432392 Wanko to Lily,}{\i\lang1024\langfe1024\noproof\langnp1033\insrsid2364253\charrsid2364253  system\\
wanko.csx}{\i\cf15\lang1024\langfe1024\noproof\langnp1033\insrsid2364253\charrsid3432392 , 3 813 713 bytes}{\i\lang1024\langfe1024\noproof\langnp1033\insrsid2364253\charrsid2364253 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2364253 {\lang1024\langfe1024\noproof\langnp1033\insrsid2364253 
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid3432392 
\par }{\i\lang1024\langfe1024\noproof\langnp1033\insrsid14577774\charrsid14577774 parser jumps:
\par }\pard \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid14577774 {\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1597492 11C}{
\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid1597492 4}{\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid7946097\charrsid1597492 FF}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1597492\charrsid1597492  }{
\lang1024\langfe1024\noproof\langnp1033\insrsid1597492\charrsid1597492 \uc1\u8594\'3f}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1597492\charrsid1597492  }{\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid1597492 
11C50}{\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid7946097\charrsid1597492 6}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1597492\charrsid1597492  \uc1\u8594\'3f }{
\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1597492 11C50}{\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid7946097\charrsid1597492 8}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1597492\charrsid1597492  
\uc1\u8594\'3f }{\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid1597492 11C51}{\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid7946097\charrsid1597492 7}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1597492\charrsid1597492  \uc1\u8594\'3f }{\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1597492 11C52}{
\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid7946097\charrsid1597492 4}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1597492\charrsid1597492  \uc1\u8594\'3f }{
\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid1597492 11C52}{\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid7946097\charrsid1597492 B}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1597492\charrsid1597492  \uc1\u8594\'3f }{\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1597492 11C53}{
\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid7946097\charrsid1597492 D}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1597492\charrsid1597492  \uc1\u8594\'3f}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid13924250  }{
\cf17\lang1024\langfe1024\loch\af11\hich\af11\dbch\af11\noproof\langnp1033\insrsid13924250\charrsid2893799 \loch\af11\hich\af11\dbch\f11 \uc1\u10112\'3f}{\cf17\lang1024\langfe1024\loch\af11\hich\af11\dbch\af11\noproof\langnp1033\insrsid13924250 
\hich\af11\dbch\af11\loch\f11  }{\fs20\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid1471889\charrsid1710997 11C53}{\fs20\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid7946097\charrsid1710997 E}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1597492\charrsid1597492  \uc1\u8594\'3f }{\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1597492 11C57}{
\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid7946097\charrsid1597492 9}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1597492\charrsid1597492  \uc1\u8594\'3f }{
\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid1597492 11C58}{\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid7946097\charrsid1597492 B}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1597492\charrsid1597492  \uc1\u8594\'3f }{\cf5\lang1024\langfe1024\loch\af11\hich\af11\dbch\af11\noproof\langnp1033\insrsid13924250\charrsid2893799 \loch\af11\hich\af11\dbch\f11 \uc1\u10113\'3f}{
\cf5\lang1024\langfe1024\loch\af11\hich\af11\dbch\af11\noproof\langnp1033\insrsid13924250 \hich\af11\dbch\af11\loch\f11  }{\fs20\cf8\lang1024\langfe1024\highlight5\noproof\langnp1033\insrsid1471889\charrsid2893799 11C58}{
\fs20\cf8\lang1024\langfe1024\highlight5\noproof\langnp1033\insrsid7946097\charrsid2893799 C}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1597492\charrsid1597492  \uc1\u8594\'3f }{
\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid1597492 11C59}{\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid7946097\charrsid1597492 9}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1597492\charrsid1597492  \uc1\u8594\'3f }{\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1597492 11C5A}{
\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid7946097\charrsid1597492 B}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1597492\charrsid1597492  \uc1\u8594\'3f }{
\fs20\cf15\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1597492 11C5A}{\fs20\cf15\lang1024\langfe1024\noproof\langnp1033\insrsid7946097\charrsid1597492 C}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1597492 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1471889 {\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889 
\par }{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1597492\charrsid1471889 
\par }{\f2\fs20\cf18\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0011C4FC   }{\f2\fs20\cf15\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid7559999 00 00 00}{
\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889  }{\f2\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid7559999 02}{\f2\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid7559999  }{
\f2\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid7559999  }{\f2\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889 00 04 02 00  00 00 }{
\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid7559999 0E 01}{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid7559999  }{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7559999  }{
\f2\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid7559999 07}{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889    }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ....}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ....}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ....}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 .}{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889 
\par }{\f2\fs20\cf18\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0011C509   }{\f2\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889 00 09 00 00 }{
\f2\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid7559999  }{\f2\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889 00 02 00 04  00 00 00 00 }{\f2\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid7559999  }{
\f2\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889 09}{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889    }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ....}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ....}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ....}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 .
\par }{\f2\fs20\cf18\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0011C516   }{\f2\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889 00 }{
\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid7559999 02 00 06 }{\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid7559999  }{
\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid7559999 03 00 00 00  C3 5F 6E 30}{\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid7559999  }{
\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid7559999  F0}{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid7559999    }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ....}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ....}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 A_n0}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ?
\par }{\f2\fs20\cf18\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0011C523   }{\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid7559999 58 02}{
\f2\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid8525371  }{\f2\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889 00 04 }{\f2\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid7559999  }{
\f2\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889 00 00 00 00  }{\b\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid4216197 08 05 02 00}{
\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid1471889  }{\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid7559999  }{
\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid1471889 00}{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889    }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 X...}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ....}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ....}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 .
\par }{\f2\fs20\cf18\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0011C530   }{\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid1471889 00 04 00 00 }{
\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid7559999  }{\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid1471889 00 }{
\f2\fs20\cf17\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid5972573 54 00 61  00 6C 00 6B }{\f2\fs20\cf17\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid7559999\charrsid5972573  }{
\f2\fs20\cf17\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid5972573 00}{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889    }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 
....}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 .}{
\f2\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid4216197 T.a}{\f2\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid4216197  }{
\f2\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid4216197 .l.k}{\f2\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid4216197  }{
\f2\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid4216197 .
\par }{\f2\fs20\cf18\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0011C53D   }{\f2\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid7946097 01}{
\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid8525371  }{\f2\fs20\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid1471889\charrsid1597492 02 00 06 }{
\f2\fs20\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid7559999\charrsid1597492  }{\i\f2\fs20\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid1471889\charrsid1597492 1A 00 00 00}{
\f2\fs20\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid1471889\charrsid1597492   }{\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid1471889\charrsid1597492 00 30 BF 7D }{
\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid7559999\charrsid1597492  }{\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid1471889\charrsid1597492 D3}{
\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889    }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ....}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ....}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 .0?\}}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 O
\par }{\f2\fs20\cf18\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0011C54A   }{\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid1471889\charrsid1597492 83 50 5B 7F }{
\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid7559999\charrsid1597492  }{\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid1471889\charrsid1597492 30 5F 30 44  30 6A 30 1F }{
\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid7559999\charrsid1597492  }{\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid1471889\charrsid1597492 77}{
\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889    }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ?P[}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0_0D}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0j0.}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 w
\par }{\f2\fs20\cf18\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0011C557   }{\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid1471889\charrsid1597492 63 30 7D 76 }{
\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid7559999\charrsid1597492  }{\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid1471889\charrsid1597492 67 30 06 52  9A 53 44 30 }{
\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid7559999\charrsid1597492  }{\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid1471889\charrsid1597492 F2}{
\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889    }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 c0\}v}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 g0.R}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 sSD0}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 o}{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889 
\par }{\f2\fs20\cf18\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0011C564   }{\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid1471889\charrsid1597492 96 4C 30 01 }{
\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid7559999\charrsid1597492  }{\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid1471889\charrsid1597492 30 6E 30 93  30 73 30 8A }{
\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid7559999\charrsid1597492  }{\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid1471889\charrsid1597492 30}{
\lang1024\langfe1024\noproof\langnp1033\insrsid1471889       }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 \endash L0.}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0n0\'93}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0s0S}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0}{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889 
\par }{\f2\fs20\cf18\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0011C571   }{\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid1471889\charrsid1597492 68 30 41 6D }{
\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid7559999\charrsid1597492  }{\f2\fs20\ul\cf8\lang1024\langfe1024\highlight11\noproof\langnp1033\insrsid1471889\charrsid1597492 8C 30 66 30}{
\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid7946097   }{\b\f2\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid14707771 08}{\b\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid14707771 
 }{\b\f2\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid14707771 05 01 00}{\f2\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889  }{\f2\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid7559999  }{
\f2\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889 00   }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 h0Am}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ?0f0}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ....}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 .}{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889 

\par }{\f2\fs20\cf18\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0011C57E   }{\f2\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889 00 04 00 00 }{
\f2\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid7559999  }{\f2\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889 00 }{\f2\fs20\cf5\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid5972573 
4D 00 65  00 73 00 73 }{\f2\fs20\cf5\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid5972573  }{\f2\fs20\cf5\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid5972573 00}{
\f2\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889    }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ....}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 .}{
\f2\fs20\cf5\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid4216197 M.e}{\f2\fs20\cf5\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid4216197  }{
\f2\fs20\cf5\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid4216197 .s.s}{\f2\fs20\cf5\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid4216197  }{
\f2\fs20\cf5\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid4216197 .
\par }{\f2\fs20\cf18\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0011C58B   }{\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid8469683 01}{
\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid8469683  }{\f2\fs20\cf8\lang1024\langfe1024\highlight5\noproof\langnp1033\insrsid1471889\charrsid2893799 02 00 06 }{
\f2\fs20\cf8\lang1024\langfe1024\highlight5\noproof\langnp1033\insrsid7559999\charrsid2893799  }{\i\f2\fs20\cf8\lang1024\langfe1024\highlight5\noproof\langnp1033\insrsid1471889\charrsid2893799 03 00 00 00}{
\f2\fs20\cf8\lang1024\langfe1024\highlight5\noproof\langnp1033\insrsid1471889\charrsid2893799   }{\f2\fs20\ul\cf8\lang1024\langfe1024\highlight5\noproof\langnp1033\insrsid1471889\charrsid4216197 44 30 8B 30}{
\f2\fs20\ul\cf8\lang1024\langfe1024\highlight5\noproof\langnp1033\insrsid7559999\charrsid4216197  }{\f2\fs20\ul\cf8\lang1024\langfe1024\highlight5\noproof\langnp1033\insrsid1471889\charrsid4216197  02}{
\f2\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid4216197    }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ....}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ....}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 D0\'8b0}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 .}{
\f2\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid8525371 
\par }{\f2\fs20\cf18\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0011C598   }{\f2\fs20\ul\cf8\lang1024\langfe1024\highlight5\noproof\langnp1033\insrsid1471889\charrsid4216197 30}{
\f2\fs20\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid8525371  }{\b\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid1710997 08 05 01 }{
\b\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid7559999\charrsid1710997  }{\b\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid1710997 00}{
\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid8525371  00 00 04  00 00 00 4D}{\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid7559999  }{
\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid8525371  00}{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889    }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0...}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ....}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ...M}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 .}{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889 
\par }{\f2\fs20\cf18\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 0011C5A5   }{\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid8525371 65 00 73 00 }{
\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid7559999  }{\f2\fs20\lang1024\langfe1024\highlight7\noproof\langnp1033\insrsid1471889\charrsid8525371 73 00}{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid14707771  
}{\f2\fs20\cf6\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid14707771 01 }{\f2\fs20\cf15\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid8525371 02  03 04 02 00 }{
\f2\fs20\cf15\lang1024\langfe1024\noproof\langnp1033\insrsid7559999  }{\f2\fs20\cf15\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid8525371 00}{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889    }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 e.s.}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 s...}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 ....}{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid16676260 .}{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid1471889 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8525371 {\f2\fs20\cf18\lang1024\langfe1024\noproof\langnp1033\insrsid8525371\charrsid16676260 0011C5B2   }{
\f2\fs20\cf15\lang1024\langfe1024\noproof\langnp1033\insrsid8525371\charrsid8525371 00 02 00 04 }{\f2\fs20\cf15\lang1024\langfe1024\noproof\langnp1033\insrsid7559999  }{\f2\fs20\cf15\lang1024\langfe1024\noproof\langnp1033\insrsid8525371\charrsid8525371 
97 09 00 00  08 05 01 00}{\f2\fs20\cf15\lang1024\langfe1024\noproof\langnp1033\insrsid7559999  }{\f2\fs20\cf15\lang1024\langfe1024\noproof\langnp1033\insrsid8525371\charrsid8525371  00}{
\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid8525371\charrsid8525371    }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid8525371\charrsid16676260 ....}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid8525371\charrsid16676260 \emdash ...}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid8525371\charrsid16676260 ....}{
\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid7559999\charrsid16676260  }{\f2\fs20\cf19\lang1024\langfe1024\noproof\langnp1033\insrsid8525371\charrsid16676260 .}{
\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1471889\charrsid14577774 
\par }{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14707771 
\par }{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14707771\charrsid14707771 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14707771 {\i\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14707771\charrsid14707771 Total characters}{
\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14707771  | }{\f2\fs20\ul\lang1024\langfe1024\noproof\langnp1033\insrsid14707771 Unicode string}{\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14707771\charrsid14707771  | }{
\b\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid4216197 Next command}{\b\f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14707771 
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid14707771\charrsid1597492 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1710997 {\cf17\lang1024\langfe1024\loch\af11\hich\af11\dbch\af11\noproof\langnp1033\langfenp1041\insrsid2893799\charrsid2893799 \loch\af11\hich\af11\dbch\f11 
\uc1\u10112\'3f}{\lang1024\langfe1024\loch\af11\hich\af11\dbch\af11\noproof\langnp1033\langfenp1041\insrsid2893799\charrsid2893799 \loch\af11\hich\af11\dbch\f11 \u12288\'81\'40}{
\lang1024\langfe1024\dbch\af11\noproof\langfenp1041\insrsid14707771\charrsid1710997 \loch\af0\hich\af0\dbch\f11 \u32191\'96\'c8\loch\af0\hich\af0\dbch\f11 \u-31789\'89\'d9\loch\af0\hich\af0\dbch\f11 \u23376\'8e\'71\loch\af0\hich\af0\dbch\f11 \u12415
\'82\'dd\loch\af0\hich\af0\dbch\f11 \u12383\'82\'bd\loch\af0\hich\af0\dbch\f11 \u12356\'82\'a2\loch\af0\hich\af0\dbch\f11 \u12394\'82\'c8\loch\af0\hich\af0\dbch\f11 \u30495\'90\'5e\loch\af0\hich\af0\dbch\f11 \u12387\'82\'c1\loch\af0\hich\af0\dbch\f11 
\u30333\'94\'92\loch\af0\hich\af0\dbch\f11 \u12391\'82\'c5\loch\af0\hich\af0\dbch\f11 \u20998\'95\'aa\loch\af0\hich\af0\dbch\f11 \u21402\'8c\'fa\loch\af0\hich\af0\dbch\f11 \u12356\'82\'a2\loch\af0\hich\af0\dbch\f11 \u-26894\'89\'5f
\loch\af0\hich\af0\dbch\f11 \u12364\'82\'aa\loch\af0\hich\af0\dbch\f11 \u12289\'81\'41\loch\af0\hich\af0\dbch\f11 \u12398\'82\'cc\loch\af0\hich\af0\dbch\f11 \u12435\'82\'f1\loch\af0\hich\af0\dbch\f11 \u12403\'82\'d1\loch\af0\hich\af0\dbch\f11 \u12426
\'82\'e8\loch\af0\hich\af0\dbch\f11 \u12392\'82\'c6\loch\af0\hich\af0\dbch\f11 \u27969\'97\'ac\loch\af0\hich\af0\dbch\f11 \u12428\'82\'ea\loch\af0\hich\af0\dbch\f11 \u12390\'82\'c4}{
\lang1024\langfe1024\dbch\af11\noproof\langnp1033\langfenp1041\insrsid14707771\charrsid2893799 
\par }{\cf5\lang1024\langfe1024\loch\af11\hich\af11\dbch\af11\noproof\langnp1033\insrsid2893799\charrsid2893799 \loch\af11\hich\af11\dbch\f11 \uc1\u10113\'3f}{\lang1024\langfe1024\loch\af11\hich\af11\dbch\af11\noproof\langnp1033\insrsid2893799\charrsid2893799 
\loch\af11\hich\af11\dbch\f11 \u12288\'81\'40}{\lang1024\langfe1024\dbch\af11\noproof\insrsid1710997\charrsid1710997 \loch\af0\hich\af0\dbch\f11 \u12356\'82\'a2\loch\af0\hich\af0\dbch\f11 \u12427\'82\'e9\loch\af0\hich\af0\dbch\f11 \u12290\'81\'42}{
\lang1024\langfe1024\dbch\af11\noproof\insrsid1710997\charrsid1710997 
\par }}