; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPSBReaderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PSBReader.h"

ClassCount=3
Class1=CPSBReaderApp
Class2=CPSBReaderDlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_PSBREADER_DIALOG

[CLS:CPSBReaderApp]
Type=0
HeaderFile=PSBReader.h
ImplementationFile=PSBReader.cpp
Filter=N

[CLS:CPSBReaderDlg]
Type=0
HeaderFile=PSBReaderDlg.h
ImplementationFile=PSBReaderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPSBReaderDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PSBReaderDlg.h
ImplementationFile=PSBReaderDlg.cpp
Filter=D

[DLG:IDD_PSBREADER_DIALOG]
Type=1
Class=CPSBReaderDlg
ControlCount=2
Control1=IDC_BUTTON3,button,1342242816
Control2=IDC_BUTTON2,button,1342242816

